MainWindow.xaml

<Window x:Class="VolumeShortcut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolumeShortcut"
        mc:Ignorable="d"
        Title="Setting"
        SizeToContent = "WidthAndHeight"
        ResizeMode="NoResize"
        Closing="ClosingWindow">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="MinWidth" Value="28" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                                    Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5" />
        </Style>

        <local:MainWindowViewModel x:Key="viewModel" />
        <local:KeyCodeConverter x:Key="keyCodeConverter" />
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource viewModel}" />
    </Window.DataContext>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="VolumeUp Shortcut:" />
                <TextBlock Text="VolumeDown Shortcut:" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Path=VolumeUp.Key,
                                    Converter={StaticResource keyCodeConverter},
                                    ValidatesOnExceptions=true,
                                    UpdateSourceTrigger=PropertyChanged}"
                             x:Name="volumeUpKey" />
                    <CheckBox Content="Shift" IsChecked="{Binding VolumeUp.IsShift}" />
                    <CheckBox Content="Ctrl" IsChecked="{Binding VolumeUp.IsCtrl}" />
                    <CheckBox Content="Alt" IsChecked="{Binding VolumeUp.IsAlt}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding VolumeDown.Key,
                                    Converter={StaticResource keyCodeConverter},
                                    ValidatesOnExceptions=true,
                                    UpdateSourceTrigger=PropertyChanged}"
                             x:Name="volumeDownKey" />
                    <CheckBox Content="Shift" IsChecked="{Binding VolumeDown.IsShift}" />
                    <CheckBox Content="Ctrl" IsChecked="{Binding VolumeDown.IsCtrl}" />
                    <CheckBox Content="Alt" IsChecked="{Binding VolumeDown.IsAlt}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <DockPanel>
            <Button HorizontalAlignment="Right"
                    Margin="5,5"
                    Command="{Binding ApplyCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=volumeUpKey, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=volumeDownKey, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                Apply
            </Button>
        </DockPanel>
    </StackPanel>
</Window>
